# spdemo

./: .gitignore  pom.xml
src/main/java/com/demo/spdemo/: MyController.java  SpdemoApplication.java  UserController.java  userCrud.java
src/main/java/com/demo/spdemo/controller/: HelloController.java  TestController.java  UserInfoService.java
src/main/java/com/demo/spdemo/dao/: UserInfoMapper.java
src/main/java/com/demo/spdemo/domain/: User.java
src/main/java/com/demo/spdemo/entity/: UserInfo.java
src/main/java/com/demo/spdemo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/demo/tool/: IdWorker.java
src/main/java/com/demo/tool/toolTest/: IdWorkerTest.java  test.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/sqlMap/: UserInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  modify.html  view.html
src/test/java/com/demo/spdemo/: SpdemoApplicationTests.java
