mybatis.mapper-locations=classpath*:sqlMap/*.xml
#基本信息
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Demo?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=root
password=123456
#entity 包名和 java目录
modelPackage=com.demo.spdemo.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlMap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.demo.spdemo.dao
mapperProject=src/main/java
table=user_info
#来源：CSDN
#原文：https://blog.csdn.net/babybabyup/article/details/84335054